NODE_ENV=dev

BOT_NAME=Movie Bot

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

REDDIT_USER_AGENT=
REDDIT_API_SECRET=
REDDIT_API_CLIENTID=
REDDIT_API_REFRESH_TOKEN=
REDDIT_API_ACCESS_TOKEN=

TMDB_API_KEY=
